# combat-timer

./: build.gradle  combat-timer-master-SNAPSHOT.pom  gradle.properties  pom.xml
src/main/java/com/adytechmc/combattimer/: CombatHandler.java  CombatTimer.java  CombatTimerDataGenerator.java
src/main/java/com/adytechmc/combattimer/api/: CombatEvents.java
src/main/java/com/adytechmc/combattimer/config/: ModConfig.java  makeJsonReadable.java
src/main/java/com/adytechmc/combattimer/events/: ModEventsHandler.java
src/main/java/com/adytechmc/combattimer/interaction/: ModMessages.java
src/main/java/com/adytechmc/combattimer/mixin/: ExampleMixin.java  ProjectileAttackMixin.java
src/main/resources/: combat-timer.mixins.json  fabric.mod.json
