# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=2.0
maven_group=com.adytechmc.combattimer
archives_base_name=combat-timer

# Dependencies
fabric_version=0.100.1+1.21
yacl=3.5.0+1.21-fabric
modmenu = 11.0.0-beta.1