<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Replace placeholders with your project details -->
    <groupId>com.adytechmc</groupId>
    <artifactId>combat-timer</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Combat Timer</name>
    <description>A project for managing combat timing.</description>

    <!-- Define Java version -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Add your dependencies here -->
        <!-- Example: -->
        <!-- <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-library</artifactId>
            <version>1.0.0</version>
        </dependency> -->
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
